<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/static/style/base.css" type="text/css" />

	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	/* Style the header */
	header {
	  background-color: #003366;
	  padding: 30px;
	  text-align: center;
	  font-size: 30px;
	  color: white;
	}
	nav {
	  float: left;
	  width: 30%;
	  height: 500px; /* only for demonstration, should be removed */
	  background: SteelBlue;
	  padding: 20px;
	}

	/* Style the list inside the menu */
	nav ul {
	  list-style-type: none;
	  padding: 0;
	}
	/* Create two columns/boxes that floats next to each other */
	article {
	  float: left;
	  padding: 20px;
	  width: 70%;
	  background-color: #f1f1f1;
	  height: 500px; /* only for demonstration, should be removed */
	}

	/* Clear floats after the columns */
	section:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Style the footer */
	footer {
	  background-color: #87aece;
	  padding: 10px;
	  text-align: center;
	  color: white;
	}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
	  nav, article {
		width: 100%;
		height: auto;
	  }
	}
	</style>
</head>


<header>
    <h1>Bienvenido al curso <strong>MICROOMICS</strong>!</h1>
</header>
<nav>
	El Docker Galaxy está corriendo! <br>
	Para comenzar importe sus secuencias. <br>
	Podrá encontrar la guía de TP en la página siguiente: <a href="https://github.com/maurijlozano/MICROOMICS">Guía de TP</a>.

</nav>
<article>
<div class=container>
	<img src="./welcome_image.png" width="100%" height="100%" />
</div>
<p class="lead">
<a target="_blank" class="reference" href="http://galaxyproject.org/">
Galaxy</a> es una plataforma de código abierto para el análisis intensivo de datos. Galaxy es desarrollado por <a target="_blank" class="reference" href="http://wiki.galaxyproject.org/GalaxyTeam">The Galaxy Team</a> con el apoyo de <a target="_blank" class="reference" href="https://github.com/galaxyproject/galaxy/blob/dev/CONTRIBUTORS.md"> muchos contribuyentes</a>.<br>
El proyecto Galaxy Docker, utilizado en el curso es soportado por la Universidad de Freiburg.
</p>
</article>
<footer>
    El <a target="_blank" class="reference" href="http://galaxyproject.org/"> proyecto Galaxy</a>
    es soportado en parte por <a target="_blank" class="reference" href="http://www.genome.gov">NHGRI</a>,
    <a target="_blank" class="reference" href="http://www.nsf.gov">NSF</a>,
    <a target="_blank" class="reference" href="http://www.huck.psu.edu">Los institutos Huck de ciencias de la vida</a>,
    <a target="_blank" class="reference" href="http://www.ics.psu.edu"> El instituto de CyberScience del estado de Penn</a>, y <a target="_blank" class="reference" href="http://www.jhu.edu/"> La universidad Johns Hopkins</a>.<br>
    La guía de trabajos prácticos y la instancia de Galaxy docker utilizada, fueron configuradas por M. J. Lozano [Investigador Asistente CONICET - UNLP - IBBM]
</footer>

</body>
</html>
